PORT = 5000
MONGODB_URL = "mongodb+srv://ekundayomustapha92_db_user:GTNusq6rNpARReaY@cluster0.x9mozbk.mongodb.net/home_pratice_two?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "uvweufgwekkfnlwflrifhwuhei2uy7349841777672"

database_username = ekundayomustapha92_db_user
database_password = GTNusq6rNpARReaY
database_name = home_pratice_two